# mall-apollo

./: README.md  pom.xml
mall-apollo-admin/: pom.xml
mall-apollo-admin/src/main/java/com/moli/mall/admin/: MallApolloAdminApp.java
mall-apollo-admin/src/main/java/com/moli/mall/admin/annotation/: FlagValidator.java
mall-apollo-admin/src/main/java/com/moli/mall/admin/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
mall-apollo-admin/src/main/java/com/moli/mall/admin/context/: PageParamsContextHolder.java  UploadStrategyContext.java
mall-apollo-admin/src/main/java/com/moli/mall/admin/controller/: CmsPreferenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-apollo-admin/src/main/java/com/moli/mall/admin/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  PmsMemberPriceDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  SmsFlashPromotionSessionDao.java  SmsHomeBrandDao.java  SmsHomeNewProductDao.java  SmsHomeRecommendProductDao.java  SmsHomeRecommendSubjectDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRoleMenuRelationDao.java  UmsRoleResourceRelationDao.java
mall-apollo-admin/src/main/java/com/moli/mall/admin/dto/: OmsOrderDeliveryParams.java  OmsOrderQueryParams.java  OmsReturnApplyQueryParams.java  OmsUpdateStatusParams.java  PmsBrandParams.java  PmsProductCategoryParams.java  PmsProductParams.java  PmsProductQueryParams.java  SmsCouponParams.java  UmsAdminLoginParams.java  UmsAdminParams.java  UmsAdminRoleUpdateParams.java
mall-apollo-admin/src/main/java/com/moli/mall/admin/interceptor/: PageParamsInterceptor.java
mall-apollo-admin/src/main/java/com/moli/mall/admin/service/: AuthService.java  CmsPreferenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-apollo-admin/src/main/java/com/moli/mall/admin/vo/: FlashPromotionProduct.java  HomeFlashPromotionVo.java  OmsOrderDetailVo.java  OmsOrderReturnApplyVo.java  PmsPortalProductDetailVo.java  PmsProductAttributeCategoryVo.java  PmsProductCategoryWithChildrenVo.java  (+7 more)
mall-apollo-admin/src/main/resources/: application.yml
mall-apollo-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  SmsFlashPromotionSessionDao.xml  SmsHomeBrandDao.xml  SmsHomeNewProductDao.xml  SmsHomeRecommendProductDao.xml  SmsHomeRecommendSubjectDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRoleMenuRelationDao.xml  UmsRoleResourceRelationDao.xml
mall-apollo-gateway/: pom.xml
mall-apollo-gateway/src/main/java/com/moli/mall/gateway/: MallApolloGatewayApp.java
mall-apollo-gateway/src/main/resources/: application.yml
(+491 files in other folders)
